* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}
.container{
  
    width: 100%;
    box-sizing: border-box;
    height: 100vh;
} 

.right-container{
    left:20%;
    width: 80%;
    position: absolute;
   
}

.image{
  width: 100%;
  background-color: white;
  margin-top: 50px; 
  margin-bottom: 50px;
  display: grid;
  padding: 5px; 
 
}

.left-container{
    background-color:slateblue;
    position: fixed;
    height: 100vh;
    width:20%;
}

.home,.about,.services,.portfolio,.contact{
    text-align: center;
    font-weight: 800;
    padding: 5px;
    color:azure;
    border-left: solid violet 5px;
    border-right: solid violet 5px;
}

.about{
    border-left: solid rgb(38, 163, 117) 5px;
    border-right: solid rgb(38, 163, 117) 5px;
}

.services{
    border-left: solid rgb(209, 72, 27) 5px;
    border-right: solid rgb(209, 72, 27) 5px;
}

.portfolio{
    border-left: solid rgb(52, 32, 161) 5px;
    border-right: solid rgb(52, 32, 161) 5px;
}

.contact{
    border-left: solid rgb(218, 236, 23) 5px;
    border-right: solid rgb(218, 236, 23) 5px;
}

.about:hover{
    background-color: rgb(215, 218, 24);
  }
  .home:hover{
    background-color: rgb(215, 218, 24);
  }
  .services:hover{
    background-color: rgb(215, 218, 24);
  }
  .portfolio:hover{
    background-color: rgb(215, 218, 24);
  }
  .contact:hover{
    background-color: rgb(215, 218, 24);
  }
.right-1 {
    background-image: url(../images/moon.jpeg);
    color:rgb(232, 226, 224);
    height: auto;
     /* background-repeat: repeat-y;  */
     background-size: cover;   
    background-position-y: center; 
    display: grid; 
    font-size: 50px; 
    width: 100%;
    padding-right: 50px;
    text-align: center;
    font-weight: 800;
   
}

.right1-mid{
     font-size: 20px;
     margin-top: 20px; 
     margin-bottom: 20px;
     color:rgb(123, 181, 235);
     
    
}

.readmore{
    color:black;
    font-size: 16px;
    padding: 10px;
    margin: auto;
    background-color:darkorange;
          
}

.right-2-overall{
    background-color: white;
    width: 80%;
    margin: auto;
}

.welcome{
    color: blue;
    text-align: center;
}

.lorem{
    font-size: small;
    text-align: center;
    padding: 5px;
}

.about-us{
    color:black;
    background-color: yellow; 
    padding: 5px;
    border-top: solid yellow 3px;
    display: inline; 
    
}

.yellow-line{
    margin-top: 40px;
  border-top: solid rgb(202, 202, 11) 3px;
  padding-top: 5px;
}

.photos{
     display: grid; 
    grid-template-columns: auto auto auto;
    margin-top: 50px;
  
    
}

.topic-1,.topic-2,.topic-3{
    text-align: center;
    color: green;
    margin-right: 100px;
}

.robo-content{
 padding-top: 10px; 
}

.heading{
    padding-top: 30px;
}

.robo{
    color: orangered;
    font-size: large;
}

.three-parts{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 50px;
}

.right-2{
    border-top: solid purple 3px;
    padding-top: 10px;
    margin-top: 40px;
}

.service{
    color:black;
    background-color: violet;
    display: inline;
    padding-top: 10px;
}

.part-1,.part-2,.part-3{ 
    color: black;
    background-color: aqua;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: center;
    align-content: center;
    padding: 5px;
   
}

.skills{
    padding-top: 30px;
}

.our{
    color: darkmagenta;
    font-size: large;
    font-weight: 700;
}

.percent{

 padding-top: 5px; 
 padding-left: 5px; 
 display: grid;
 margin-top: 10px;
 margin-left: 30px;
}

.skill-content{
    display: grid;
    grid-template-columns: auto auto;
}
.inside{
    margin-bottom: 10px;
    background-color: blueviolet; 
    color: antiquewhite;
}

.green-line{
    border-top: solid green 3px;
    margin-top: 20px;
}

.port{
    background-color: green;
    color: white;
    display: inline;
    padding-top: 0px;
    padding-bottom: 10px;
}

.images-6{
   display:grid ;
   grid-template-columns: auto auto auto;
   padding-top: 10px;
   justify-content: center;
   margin-top: 30px;
   column-gap: 10px;

}

.images-6 h2{
    text-align: center;
    color: blue;
}


.loadmore{
    padding: 10px;  
    color:green;
    background-color:white;
    text-align: center; 
    justify-content: center;
    margin-top: 30px;
    font-weight: 700;
   
}

.pink-line{
    border-top: solid pink 3px;
    padding-top: 10px;
    margin-top: 30px;
}

.contact-us{
     display: inline;
    background-color: pink;
    margin-top: 10px;
    padding-top: 10px;
}

.map{
   margin: 50px;
}

.forms{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 30px;
}

.content{
    width:100%;
    height:200px;
    margin-top: 20px;
}

.logos {
    background-color:gray;
    margin-top: 20px;
}


.last-logo{
   
    width: 100px;
    margin-left: 400px;
    margin-top: 5px;   
}

.msg{
    background-color: blueviolet;
    margin-bottom: 50px; 
    display: inline; 
    padding: 5px;
    color: white;
    font-weight: 700;
   
}

.footer{
    background-color: black;
    color: white;
    padding: 30px;
}


@media(max-width:576px){
   .images-6{
    display: block;
    margin-left: 120px;
   }

   .photos{
    display: block;
    justify-content: center;
    margin-left: 120px;
   }

   .right-1{
      margin-left: 90px;
   } 
}
